<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Buttons</title>
    <style>
      body{
        margin:0;
        padding:0;
      }
      .container{
        text-align:center;
        margin-top:360px;
        padding:7% 50px;
      }
      a{
        margin-top:360px;
        position:relative;
        display:inline-block;
        padding:10px 20px;
        color:#2196f3;
        text-decoration:none;
        font-size:20px;
        overflow:hidden;
        transition:0.2s;
      }
      a:hover{
        color:#255784;
        background:#2196f3;
        box-shadow:0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
        transition-delay:1s;
      }
      a span{
        position:absolute;
        display:block;
      }
      a span:nth-child(1){
        top:0;
        left:-100%;
        width:100%;
        height:2px;
        background:linear-gradient(90deg,transparent,#2196f3);
      }
      a:hover span:nth-child(1){
        left:100%;
        transition:1s;
      }
       a span:nth-child(3){
        bottom:0;
        right:-100%;
        width:100%;
        height:2px;
        background:linear-gradient(270deg,transparent,#2196f3);
      }
      a:hover span:nth-child(3){
        right:100%;
        transition:1s;
        trnsition-delay:0.5s;
      }
       a span:nth-child(2){
        top:-100%;
        right:0;
        width:2px;
        height:100%;
        background:linear-gradient(180deg,transparent,#2196f3);
      }
      a:hover span:nth-child(2){
        top:100%;
        transition:1s;
        transition-delay:0.25s;
      }
      a span:nth-child(4){
        bottom:-100%;
        left:0;
        width:2px;
        height:100%;
        background:linear-gradient(3600deg,transparent,#2196f3);
      }
      a:hover span:nth-child(4){
        bottom:100%;
        transition:1s;
        transition-delay:0.75s;
      }
      .btn{
        border:1px solid #3498db;
        background:none;
        padding:10px 20px;
        font-size:20px;
        font-family:"montserrat";
        cursor:pointer;
        margin:10px;
        transition:0.8s;
        position:relative;
        overflow:hidden;
      }
      .btn1{
        width:200px;
        border-radius:30px;
        text-align:right;
        padding-right:10px;
        border:4px solid #3498db;
      }
      .btn1::before{
        content:"";
        width:calc(40px);
        height:calc(40px);
        position:absolute;
        left:10px;
        top:10px;
        border-radius:20px;
        background:#3498db;
      }
      .btn2{
        color:#3498db;
      }
      .btn2:hover{
        color:#fff;
      }
      .btn::before{
        content:"";
        position:absolute;
        left:0;
        width:100%;
        height:0%;
        background:#3498db;
        z-index:-1;
        transition:0.8s;
      }
      .btn2::before{
        top:0;
        border-radius:0 0 50% 50%;
      }
      .btn2:hover::before{
        height:180%;
    </style>
  </head>
  <body>
    <div class="container">
      <button class="btn btn1">Button 1</button>
      <button class="btn btn2">Button 2</button>
      <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Button 3
      </a>
    </div>
  </body>
</html>
