<head>
  <title>My Information</title>
  <h1>Information</h1>
  <style>
    #labels{
      height:150px;
      width:100px;
      float:left;
    }
    #labels{
      height:150px;
      width:180px;
      float:left;
    }
    .btn{
        border:1px solid #3498db;
        background:none;
        padding:10px 20px;
        font-size:20px;
        font-family:"montserrat";
        cursor:pointer;
        margin:10px;
        transition:0.8s;
        position:relative;
        overflow:hidden;
      }
      .btn{
        color:#3498db;
      }
      .btn:hover{
        color:#fff;
      }
      .btn::before{
        content:"";
        position:absolute;
        left:0;
        width:100%;
        height:0%;
        background:#3498db;
        z-index:-1;
        transition:0.8s;
      }
      .btn::before{
        top:0;
        border-radius:0 0 50% 50%;
      }
      .btn:hover::before{
        height:180%;
      }
  </style>
</head>
</body>
<div id ="My Information">
  <form>
    <div id ="labels">
      <label><b>Name:</b></label><br>
      <label><b>Age:</b></label><br>
      <label><b>Birth Date:</b></label><br>
      <label><b>Sex:</b></label><br>
      <label><b>Student No.:</b></label><br>
    </div>
    <div id ="labels">
      <label>-  Kayron Mark J. Burzon</label><br>
      <label>- 19</label><br>
      <label>- March 26,2002</label><br>
      <label>- Male</label><br>
      <label>- 202011451</label><br>
    </div>
  </form>
</div>
</body>
Click Here: <a href="page1.html">
  <button class="btn">Page 1</button>
</a>
<a href="activity4.html">
  <button class="btn">Activity 4</button>
</a>
<a href="activity5.html">
  <button class="btn">Activity5</button>
</a>
